{
  "name": "ssr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.5.0",
    "lodash": "^4.17.21",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
